#########################################################################
# Basic plugin configuration added by extension "tx_timezones"
#########################################################################
plugin.tx_timezones = USER
plugin.tx_timezones {
	userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
	pluginName = Pi1
	extensionName = Timezones
	vendorName = Thucke
	controller = Timezones
	mvc.callDefaultActionIfActionCantBeResolved = 1
	switchableControllerActions {
		Timezones {
			1 = index
			2 = show
			3 = select
			4 = tzset
		}
	}	
	view {
		templateRootPath >
		templateRootPaths {
			0 = EXT:timezones/Resources/Private/Templates/
		}
		partialRootPath >
		partialRootPaths {
			0 = EXT:timezones/Resources/Private/Partials/
		}
		layoutRootPath >
		layoutRootPaths {
			0 = EXT:timezones/Resources/Private/Layouts/
		}
	}
	settings.pluginPage = {$plugin.tx_timezones.settings.pluginPage}
	# This is an example how to modify the translation
	_LOCAL_LANG {
		default {
			read_more = more >>
		}
	}
}


#########################################################################
# Define library part which should be included on every page			#
# Generates a link that shows the current selected timezone				#
#  
#########################################################################
lib.timezone < plugin.tx_timezones
lib.timezone {
	action = index
	settings {
		pluginPage = {$plugin.tx_timezones.settings.pluginPage}
	}
}


#########################################################################
# Static extension configuration - do not override!!					#
#########################################################################
plugin.tx_timezones {
	persistence.enhancedLazyLoadingStrategy = 0
	settings {
		logging {
			emergency {
				file = typo3temp/logs/Timezones.log
				table = sys_log
			}
			alert {
				table = sys_log
			}
			critical {
				table = sys_log
			}
			error {
				table = sys_log
			}
			warning {
			}
			notice {
			}
			info {
			}
			debug {
			}
		}
	}
}

[global]
#########################################################################
# Include all needed CSS styles
#########################################################################
page {
	includeCSS {
		timezones = EXT:timezones/Resources/Public/Css/timezones.css
	}
}
