; XDebug
xdebug.mode = debug
xdebug.start_with_request=default
xdebug.discover_client_host = false
xdebug.xdebug.client_host = host.docker.internal

xdebug.cli_color = 1
xdebug.max_nesting_level = 1000
